<?php 
return [
    'title' => 'LETTER MANAGEMENT',    
    'english' => 'ENGLISH',
    'marathi' => 'मराठी',
    'create' => 'CREATE',
    'cancel' => 'CANCEL',
    'home' => 'HOME',
    'profile' => 'PROFILE',
    'worksheet' => 'WORKSHEET',
    'user' => 'USER',
    'dashboard' => 'DASHBOARD',
    'id' => 'ID',
    'role' => 'ROLE',
    'name' => 'NAME',
    'action' => 'ACTION',
    'edit' => 'EDIT',
    'view' => ' VIEW',
    'delete' => 'DELETE',
    'update' => 'UPDATE',
    'successful' => 'SUCCESSFULLY COMPLETED',
    'unsuccessful' => 'UNSUCCESSFULL',
    'new' => 'NEW',
    'management' => 'MANAGEMENT',
    'admin' => 'ADMIN',
];