<?php 
return [
    'title' => 'पत्र व्यवस्थापन',  
    'english' => 'ENGLISH',
    'marathi' => 'मराठी',  
    'create' => 'तयार करा',
    'cancel' => 'रद्द करा',
    'home' => 'होम',
    'profile' => 'प्रोफाइल',
    'worksheet' => 'कार्यपत्रक',
    'user' => 'वापरकर्ता',
    'dashboard' => 'डॅशबोर्ड',
    'id' => 'क्र',
    'role' =>'भूमिका',
    'name' => 'नाव',
    'action' => 'कृती',
    'edit' => 'संपादित करा',
    'view' => 'पहा',
    'delete' => 'काढून टाका',
    'update' => 'बदल करा',
    'successful' => 'यशस्वीपणे पूर्ण',
    'unsuccessful' => 'अयशस्वी',
    'new' => 'नवीन',
    'management' => 'व्यवस्थापन',
    'admin' => 'प्रशासक',
];